{
  "8782802205329535491": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "11219796448771287105": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "4900479159022029351": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6440033020140560808": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6758653610436238453": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14201195317605738637": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1834648402537486244": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "13798732280479234634": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "519012318534281632": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9356941250390290779": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9830274847918103590": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16682905053155852672": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16239304308662223179": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1430858227206600652": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16733329557344392736": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "13366167974458115835": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9075136060843173367": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6843338778906137910": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "3378541587553876104": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "5293999450238699169": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "12127065785379061261": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "8903798007164208597": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14934410541555315418": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16209907368553637818": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "2003418844396992290": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1573175302936768740": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "8497625580763057665": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "419453033634480221": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "5460471649667888181": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9550115436121740579": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9266436875424399815": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6601219183066016704": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "8958224179667935274": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14933858464459049831": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1893389533550696683": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "10150557725470054902": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16642054410811058293": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6846066697125522071": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "18399665066611652503": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9652429534305292417": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6232919133664388468": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "17191906479769297178": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9146516089929230525": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "8477152101057410600": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14765387551780875803": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "18418706248664830258": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "8363383471851937764": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "3521501540708039855": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "17778627338150212310": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1227825608140468543": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "15247721440026830615": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1797175035954235148": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1841507170192177086": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "17402912454686125708": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "3082054484006652366": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "7280382344887617080": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1921072566242595637": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "15577656947601007308": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "12818281732765110895": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6617781246493359418": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9534531097356989920": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "13575871270815473194": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16310724821745756290": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "2782546658709110041": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "16220249173016694715": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14505069540594163910": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "11270357220954408066": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "7927060976239831379": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "7052520410414918301": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "15917291393008462579": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "14535957603335540569": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "9522468222469770774": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "1313825592078752098": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "6547690460230703305": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "18106702599262650088": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "3033825626670494192": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  },
  "13835973128907090061": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "apps/agile-project-fe"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "apps/agile-project-fe"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "apps/agile-project-fe/storybook-static"
      }
    }
  }
}